{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoSalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoSalesWebMvcContext-ee7a6f77-1437-40b8-92bc-a028db13e11f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}